ADMIN_ID=1234567
MONGODB_URI=mongodb+srv://user:passw0rd@some.mongodb.net/dbname?retryWrites=true&w=majority
DB_NAME=tg-bot
WEBHOOK=https://my-free.app/handle
NIKICH_BOT_TOKEN=2345678:ASdfGHJkl1234567
ALLMYSTUFF_BOT_TOKEN=3456789:Qwertyuiop1234567